<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Scroll Snap</title>
  </head>
  <body>
    <nav>something</nav>
    <article class="scroll-wrapper">
      <section class="scroll-section">
        <h2>Section one</h2>
      </section>
      <section class="scroll-section">
        <h2>Section two</h2>
      </section>
      <section class="scroll-section">
        <h2>Section three</h2>
      </section>
      <section class="scroll-section">
        <h2>Section four</h2>
      </section>
      <section class="scroll-section">
        <h2>Section five</h2>
      </section>
    </article>
    <style>
      nav {
        height: 50px;
        position: fixed;
        background-color: #333;
        width: 100%;
      }
      .scroll-wrapper {
        height: 100vh;
        height: 100dvh;
        overflow-y: scroll;
        scroll-snap-type: y proximity;
        border: 2px solid red;
        background-color: #777;
        padding-top: 50px;
        scroll-padding-top: 50px;
      }
      .scroll-section {
        scroll-snap-stop: always;
        height: 100%;
        background-color: #577;
        scroll-snap-align: start;
        &:nth-child(even) {
          background-color: #332;
        }
      }
    </style>
  </body>
</html>
